###  
A = [1, 2]
B = [3, 4]
AxB = [(1, 3), (1, 4), (2, 3), (2, 4)]

Answer :
from itertools import product
A = map(int, input().split())                      # taking list as input
B = map(int, input().split())
s = product(A,B)
for i in s:
    print(i,end=" ")

------------------------------------------------------------------------------------------------
### Map & Lambda :
--  print (list(map(len, ['Tina', 'Raj', 'Tom'])))  
O/P : [4, 3, 3] 

-- >> sum = lambda a, b, c: a + b + c
>> sum(1, 2, 3)
O/P : 6

A list on a single line containing the cubes of the first  fibonacci numbers.

Sample Input
5
Sample Output
[0, 1, 1, 8, 27]

Sample Input
1
Sample Output
[0]

ANSWER : 

cube = lambda x: x**3           # lambda function 

l = []

def fibonacci(n):
    a=0
    b=1   
    for i in range(1,n+1):
        if i == 1 :
            l.append(0)
        if i == 2 :
            l.append(1)
        if(i>2) :
            c = a + b
            l.append(c)
            a = b
            b = c
    return l

if __name__ == '__main__':
    n = int(input())
    print(list(map(cube, fibonacci(n))))

-------------------------------------------------------------------------------------



