###  
A = [1, 2]
B = [3, 4]
AxB = [(1, 3), (1, 4), (2, 3), (2, 4)]

Answer :
from itertools import product
A = map(int, input().split())                      # taking list as input
B = map(int, input().split())
s = product(A,B)
for i in s:
    print(i,end=" ")

------------------------------------------------------------------------------------------------
### Map & Lambda :
--  print (list(map(len, ['Tina', 'Raj', 'Tom'])))  
O/P : [4, 3, 3] 

-- >> sum = lambda a, b, c: a + b + c
>> sum(1, 2, 3)
O/P : 6

A list on a single line containing the cubes of the first  fibonacci numbers.

Sample Input
5
Sample Output
[0, 1, 1, 8, 27]

Sample Input
1
Sample Output
[0]

ANSWER : 

cube = lambda x: x**3           # lambda function 

l = []

def fibonacci(n):
    a=0
    b=1   
    for i in range(1,n+1):
        if i == 1 :
            l.append(0)
        if i == 2 :
            l.append(1)
        if(i>2) :
            c = a + b
            l.append(c)
            a = b
            b = c
    return l

if __name__ == '__main__':
    n = int(input())
    print(list(map(cube, fibonacci(n))))

-------------------------------------------------------------------------------------

## Hackerrank : THE MINION GAME 
Kevin and Stuart want to play the 'The Minion Game'.
Game Rules
Both players are given the same string, .
Both players have to make substrings using the letters of the string .
Stuart has to make words starting with consonants.
Kevin has to make words starting with vowels.
The game ends when both players have made all possible substrings.

Scoring
A player gets +1 point for each occurrence of the substring in the string .

For Example:
String  = BANANA
Kevin's vowel beginning word = ANA
Here, ANA occurs twice in BANANA. Hence, Kevin will get 2 Points.

ANSWER :--

def minion_game(string):
    s=k=0
    v='AEIOU'
    n = len(string)
    for i in range(n):
        if string[i] in v :
            k += n - i
        else:
            s += n - i
    if s > k :
        print("Stuart",s)
    elif k > s:
        print("Kevin",k)
    else:
        print("Draw")                    


if __name__ == '__main__':
    s = input()
    minion_game(s)
